# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: uavforsat
message: 'This dataset was downloaded from https://deadtrees.earth'
type: dataset
authors:
  - name: deadtrees.earth
    city: Freiburg
    country: DE
    post-code: '79108'
    email: info@deadtrees.earth
    website: 'https://deadtrees.earth'
url: 'https://deadtrees.earth/'
abstract: >-
  This dataset was downloaded from https://deadtrees.earth.
  The uploaded dataset may have been part of another dataset
  and/or already be published. Check the identifiers for an
  original DOI and use that if possible.
keywords:
  - orthophoto
  - deadtwood
license: CC-BY-4.0
